# ContactWithSmsDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/contactwithsmsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contactwithsmsdemo/: AddContactActivity.kt  ComposeMessageActivity.kt  ContactApplication.kt  DetailContactActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/contactwithsmsdemo/adapter/: ContactAdapter.kt  SendSmsAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/contactwithsmsdemo/database/: DaoAccess.java  SMSDatabase.java
app/src/main/java/com/contactwithsmsdemo/fragment/: ContactListFragment.kt  SmsListFragment.kt
app/src/main/java/com/contactwithsmsdemo/interfaces/: IClickListener.kt  ISmsClickListener.kt
app/src/main/java/com/contactwithsmsdemo/model/: ContactDTO.kt  Sms.kt
app/src/main/java/com/contactwithsmsdemo/receivers/: MyBroadcastReceiver.kt
app/src/main/java/com/contactwithsmsdemo/utility/: Constant.kt  GenericTextWatcher.java  Utility.kt
app/src/main/java/com/contactwithsmsdemo/utility/phonebook/: Address.java  Contact.java  Contacts.java  CursorHelper.java  Email.java  Event.java  PhoneNumber.java  Query.java  Where.java
app/src/main/res/color/: edit_text_selector.xml
app/src/main/res/drawable/: button_bg_blue_normal.xml  button_bg_blue_pressed.xml  button_selector_blue.xml  gray_border.xml  ic_message.xml  ic_right_arrow.xml  ic_round_add_button.xml  ic_user.xml  selector_button_bg_blue.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_compose_sms.xml  activity_contact_detail.xml  activity_main.xml  activity_splash.xml  contact_list_item.xml  fragment_contact_list.xml  fragment_sms_list.xml  sms_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/contactwithsmsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
