<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_border">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="64dp"
        android:layout_height="67dp"
        android:layout_centerVertical="true"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_user" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_profile"
        android:layout_toRightOf="@+id/iv_profile"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Sumit Anand"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="9481616926"
            android:textSize="12sp" />

        <android.support.design.widget.TextInputLayout style="@style/textinput_style">

            <EditText
                android:id="@+id/et_text_msg"
                style="@style/form_element_normal_edittext"
                android:hint="Text Message"
                android:inputType="textCapSentences"
                android:textColor="@color/edit_text_selector" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_submit"
            style="@style/button_bottom"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="Send Message" />
    </LinearLayout>
</RelativeLayout>