<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/gray_border"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/person_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Sumit Anand"
                android:textColor="@color/black"

                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/person_number_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_ll"
                android:layout_margin="5dp"
                android:text="9481616926"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/next_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="0.8"
            app:srcCompat="@drawable/ic_right_arrow"
            tools:ignore="UnknownId" />

    </LinearLayout>

</LinearLayout>